.mainpage {
  display: flex;
  height: 100vh;
}

.sidebar {
  width: 250px;
  background-color: #1e2640;
  color: white;
}

.maincontent {
  flex: 1;
  background-color: #f2f2f2;
  border: 2px solid black;
}

.sp1 {
  display: flex;
  align-items: center;
  height: 50px;
  color: #fff;
  font-size: 10px;
}

.sp1 img {
  width: 50px;
  height: 50px;
}

.name {
  font-size: 1rem;
  margin-right: 10px;
  margin-left: 10px;
}

.name span a{
    color: #fff;
}

.sp1 span {
  display: block; /* Make the span a block element */
}

.arrow {
  margin-left: 40px;
}

.sp2 {
  margin-top: 20px;
}

.sp3{
    background-color: #353C53;
    padding: 15px;
    margin: 10px;
    border-radius: 10px;
}

.list-group-item {
  background-color: #1e2640;
  color: #fff;
  border: none !important;
}
.list-group-item:hover{
    background-color:#353C53 ;
}

.list-group-item.active {
    background-color: #353C53 !important;
}


.orderimg {
  background-color: #fff;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
}

.navbar a {
  text-decoration: none;
  color: #000;
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.inputsearch {
  border: none;
  background-color: #f2f2f2;
  width: 400px;
  border-radius: 10px;
  height: 40px;
  padding-right: 5px;
}

.searchcomp {
  background-color: #f2f2f2;
  border-radius: 10px;
  display: flex;
  align-items: center;
}

.container {
  display: inline-block;
  align-items: center;
  justify-content: center;
}

.container a {
  text-decoration: none;
  color: #333;
  margin-right: 10px; /* Adjust the margin as needed */
}
.payments {
  align-items: center;
}

.container h3 {
  margin-right: 20px;
}

.container span {
  margin-left: auto; /* Push the span to the right side */
}

.container span:hover {
  text-decoration: underline; /* Add underline on hover for the span */
}

.icons {
  padding: 0 50px;
}

.iconcomment {
  padding-right: 15px;
}

.frame {
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.frame .text-wrapper {
  color: var(--black-12);
  font-family: "Inter", Helvetica;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 28px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.frame .group-wrapper {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 16px;
  position: relative;
}

.frame .group {
  height: 36px;
  margin-right: -2px;
  position: relative;
  width: 139px;
}

.frame .overlap-group {
  background-color: var(--black-100);
  border: 1px solid;
  border-color: var(--black-85);
  border-radius: 4px;
  height: 36px;
  position: relative;
  width: 140px;
}

.frame .div {
  color: var(--black-30);
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 400;
  left: 13px;
  letter-spacing: 0;
  line-height: 24px;
  position: absolute;
  top: 5px;
  white-space: nowrap;
  flex: 1;
}

.frame .icons-arrow {
  height: 16px !important;
  left: 106px !important;
  position: absolute !important;
  top: 9px !important;
  width: 16px !important;
}

.overview {
  padding: 10px;
}

.maindiv {
  padding: 20px;
}

.orderstat {
  display: flex;
  padding-top: 20px;
}

.div1 {
  width: 50%;
  background-color: red;
  height: 100px;
  display: inline-block;
  margin-right: 5px;
}

.div2 {
  width: 50%;
  background-color: blue;
  height: 100px;
}

/* ---------------------------------------------------- */

.orderstat {
  align-items: flex-start;
  display: flex;
  gap: 20px;
  position: relative;
}

.orderstat .frame-wrapper {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 24px;
  justify-content: center;
  position: relative;
}

.orderstat .div-wrapper {
  align-items: flex-start;
  background-color: var(--black-100);
  border-radius: var(--spacings-spacing-spacing-04);
  box-shadow: var(--shadow-card);
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 16px;
  padding: 20px;
  position: relative;
  background-color: #fff;
  border-radius: 10px;
}

.orderstat .div {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  position: relative;
  width: 100%;
}

.orderstat .div-2 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  position: relative;
}

.orderstat .text-wrapper {
  color: var(--black-30);
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.orderstat .text-wrapper-2 {
  color: var(--black-12);
  font-family: "Inter", Helvetica;
  font-size: 32px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 38px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.orderstat .div-3 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 16px;
  position: relative;
  width: 100%;
}

.orderstat .div-4 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  justify-content: space-between;
  position: relative;
}

.orderstat .text-wrapper-3 {
  color: var(--black-12);
  font-family: "Inter", Helvetica;
  font-size: 32px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 38px;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.trans {
  margin-top: 10px;
  margin-bottom: 10px;
}

.table{
    background-color: #fff;
    padding: 10px;
}

/* ----------- */

.sort {
  align-items: center;
  display: flex;
  justify-content: space-between;
  position: relative;
}

.sort .input-search-box-instance {
  width: 248px !important;
  border-radius: 5px;
  border: 0.5ps solid black !important;
  height: 40px;
}

.sort .div {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 12px;
  position: relative;
}

.sort .div-2 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 12px;
  justify-content: flex-end;
  position: relative;
}

.sort .button-sort {
  all: unset;
  align-items: center;
  background-color: var(--black-100);
  border: 1px solid;
  border-color: var(--black-85);
  border-radius: 4px;
  box-sizing: border-box;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 6px;
  padding: 6px 12px;
  position: relative;
}

.sort .text-wrapper-2 {
  color: var(--black-30);
  font-family: var(--sub-title-regular-font-family);
  font-size: var(--sub-title-regular-font-size);
  font-style: var(--sub-title-regular-font-style);
  font-weight: var(--sub-title-regular-font-weight);
  letter-spacing: var(--sub-title-regular-letter-spacing);
  line-height: var(--sub-title-regular-line-height);
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.sort .outlined-sort {
  height: 16px !important;
  position: relative !important;
  width: 16px !important;
}

.sort .group {
  height: 36px;
  position: relative;
  width: 36px;
}

table{
    width: 100%;
}

.header{
 gap: 100px;
 margin-bottom: 10px;
 background-color: #f2f2f2;
 height: 50px;
}

thead{
    margin-bottom: 10px;
}
tr{
    text-align: center;
    height: 50px;
}

tBody th{
    color: #3180bd
}